<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #calculator{
       width: 200px; 
       background-image: linear-gradient(#b7b7b7, #9c9c9c);
       padding: 18px;
       margin: 15px auto;

       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-gap: 5px;
       grid-template-rows: auto repeat(5, 40px);
    }

    button{
        padding: .25em
        

    }

    #display{
        padding: 10px;
        font-size: 1.4em;
        text-align: right;
        background-image: linear-gradient(#c5c5c5, #e0e0e0);
        box-shadow: inset 3px 2px 0 white;
        margin-bottom: 15px;

        grid-column: 1 / -1;
    }

    .mais{
        background-color: rgb(128, 128, 128);
        grid-row: 5/7;
        grid-column: 4/5;
        border: 1px rgb(119, 118, 118) solid;

    }

    .zero{
        background-color: rgb(128, 128, 128);
        grid-column: 1/3;
        border: 1px rgb(119, 118, 118) solid;
    }

</style>

<script>
    function (){
        
    }    
    
</script>



<body>
    <div id="calculator">
        <div id="display">0</div>
        <button>AC</button>
        <button>%</button>
        <button>X</button>
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>=</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="mais">+</button>
        <button class="zero">0</button>
        <button>,</button>
    </div>



</html>